PORT =8000
MONGO_URI =mongodb://127.0.0.1:27017/first_DB
JWT_SECRET=bestpeers
REDIS_URL =rediss://default:ASAAAAImcDI2ZmJhZDRmZTY1ZDU0OWM4YTc2YzRjZWQ4NTYzMThiNnAyODE5Mg@supreme-longhorn-8192.upstash.io:6379
SMTP_PASSWORD =mccwxiisnkzsbiqm
SMTP_USER =gaawasthi@bestpeers.in

CLOUDINARY_NAME=dfcux4kcm
CLOUDINARY_API =587654282347255
CLOUDINARY_SECRET =PlTsu2l26pZiX2CAcnlOuyFvDYc